spring.data.mongodb.uri=mongodb://localhost/test

# Application properties
botserver.default-reply=AI could not give the correct answer

# Ultimate.ai chat properties
ai.ultimate.chatclient.apiKey=825765d4-7f8d-4d83-bb03-9d45ac9c27c0
